url = http://localhost:8000/xmds.php?v=4
serverKey = asdf
hardwareKey = 85022f05-949b-35d9-a8be-fab19096655b
saveDir = /tmp/xibot
maxChunk = 100000
# UTC-1 -> -1h or -3600
cmsTzOffset = 7h
# this will be overridden by CMS value when we're connected
collectInterval = 2

# terminating newline is required
